{
  "name": "Яндекс.Новости",
  "version": "1.1",
  "description": "Первая в России служба автоматической обработки и систематизации новостей. Сообщения ведущих российских и мировых СМИ. Обновление в режиме реального времени 24 часа в сутки.",
  "icons": { "128": "news_icon.png" },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Яндекс.Новости",
    "default_icon": "news_action.png",
    "popup": "feed.html"
  },
  "permissions": [
    "tabs",
    "http://news.yandex.ru/*"
  ]
}
